<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4921289e53a14c00b58a0424ed40af4d" Name="Diagram1">
        <EntityTypeShape EntityType="ABONAPModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABONAPModel.Departamento" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ABONAPModel.Documento" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ABONAPModel.Empleado" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ABONAPModel.Prestamo" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ABONAPModel.Sucursale" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="ABONAPModel.Empresa" Width="1.5" PointX="4.5" PointY="8.875" />
        <EntityTypeShape EntityType="ABONAPModel.Persona" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ABONAPModel.TipoDocumento" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="ABONAPModel.FK_Sucursales_Empresas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>